# automation-tests

./: .gitignore  pom.xml  serenity.properties
src/main/java/com/automation/test/pages/: LoginPage.java
src/main/java/com/automation/test/stepdefinition/: UiStepDefs.java
src/main/java/com/automation/test/steps/: LoginSteps.java
src/test/java/com/automation/test/test/: TestRunner.java
src/test/resources/data/: createAccount.json
src/test/resources/features/: ui.feature
